# code-practice

./: .gitignore  README.md  pom.xml
animals/: pom.xml
animals/src/main/java/enclosures/: Enclosure.java  EnclosureClone.java
animals/src/main/java/exception/: IncorrectGroundMobilityRangeException.java
animals/src/main/java/model/: Animal.java
animals/src/main/java/service/: EnclosureService.java  EnclosureServiceInterface.java
animals/src/main/java/task/: Lambdas.java
animals/src/test/java/enclosures/: EnclosureCloneTest.java  EnclosureTest.java
animals/src/test/java/service/: EnclosureServiceTest.java
animals/src/test/java/task/: LambdasTest.java
database/: README.md  pom.xml
database/src/main/java/: Main.java
database/src/main/java/controller/: DatabaseServiceRestController.java  ErrorResponse.java  FileDatabaseExceptionHandler.java
database/src/main/java/database/: Main.java
database/src/main/java/database/controller/: DatabaseControllerExceptionHandler.java  DatabaseServiceRestController.java  ErrorResponse.java  FileDatabaseExceptionHandler.java
database/src/main/java/database/dao/: EntityDao.java  EntityDaoBase.java  EntityDaoConstants.java
database/src/main/java/database/dao/file/: FileBasedEntityDao.java
database/src/main/java/database/dao/mysql/: MySQLConnectionPool.java  MySqlEntityDao.java
database/src/main/java/database/entity/: BaseEntity.java  Course.java  Student.java
database/src/main/java/database/exception/: BadRequestException.java  CreationDatabaseException.java  DatabaseDoesNotExistException.java  DatabaseOperationException.java  DeletionDatabaseException.java  DeserializeDatabaseException.java  EmptyValueException.java  EntityNotFoundException.java  FailedAccessFieldValueException.java  IdDoesNotExistException.java  IdMismatchException.java  IdProvidedManuallyException.java  IncorrectPropertyNameException.java  IncorrectValueTypeException.java  InvalidParameterValueException.java  NoFreeDatabaseConnectionException.java  NullOrEmptyListException.java  NullPropertyNameOrValueException.java  ReadFileException.java  SerializeDatabaseException.java  SetPreparedStatementValueException.java  TableDoesNotExistException.java  UnableCreateConnectionException.java  WriteFileException.java
database/src/main/java/database/helper/: Settings.java  Swagger.java  Utils.java  Validator.java
database/src/main/java/database/service/: DatabaseService.java  JsonDatabaseService.java  MySQLConnectionPool.java  PooledConnection.java  ServiceConstants.java  SqlDatabaseService.java
database/src/main/java/entity/: BaseEntity.java  Course.java  Student.java
database/src/main/java/exception/: CreationDatabaseException.java  DatabaseDoesNotExistException.java  DeletionDatabaseException.java  DeserializeDatabaseException.java  EmptyValueException.java  IdDoesNotExistException.java  IdProvidedManuallyException.java  IncorrectPropertyNameException.java  IncorrectValueTypeException.java  InvalidParameterValueException.java  NullPropertyNameOrValueException.java  ReadFileException.java  SerializeDatabaseException.java  WriteFileException.java
database/src/main/java/helper/: Settings.java  Validator.java
database/src/main/java/service/: DatabaseService.java  JsonDatabaseService.java
database/src/main/resources/: application.properties  log4j2.xml
database/src/test/java/controller/: DatabaseServiceRestControllerTest.java
database/src/test/java/database/controller/: DatabaseServiceRestControllerTest.java  EntityDaoRestControllerTest.java
database/src/test/java/database/dao/: EntityBaseDaoTest.java
database/src/test/java/database/dao/file/: FileBasedEntityDaoTest.java
database/src/test/java/database/dao/mysql/: MySQLConnectionPoolTest.java  MySqlEntityDaoTest.java
database/src/test/java/database/entity/: OxfordStudent.java
database/src/test/java/database/helper/: SettingsTest.java  UtilsTest.java  ValidatorTest.java
database/src/test/java/database/service/: JsonDatabaseServiceTest.java  MySQLConnectionPoolTest.java  PooledConnectionTest.java  SqlDatabaseServiceTest.java
database/src/test/java/entity/: OxfordStudent.java
database/src/test/java/helper/: SettingsTest.java  ValidatorTest.java
database/src/test/java/service/: JsonDatabaseServiceTest.java
database/src/test/resources/Db_app_properties_files/: application.properties  applicationFileExist.properties
practice/: pom.xml
practice/src/main/java/exceptions/: DivisionByZeroOperationException.java  InvalidFileDataFormatException.java  UnexpectedMajorException.java  UnsupportedParameterTypeException.java
practice/src/main/java/model/: Guest.java  Person.java  Room.java  Transaction.java
practice/src/main/java/practice/: Main.java
practice/src/main/java/tasks/: BookingService.java  CalculatorService.java  CommonTasks.java  FilesTask.java  GuestService.java  PersonCollectionsTasks.java  RoomService.java  StackOverflowTask.java  StreamTasks.java  StringArchiver.java  TransactionProcessing.java  WordCounter.java
practice/src/test/java/tasks/: BookingServiceTest.java  CalculatorServiceTest.java  CommonTasksTest.java  FilesTaskTest.java  GuestServiceTest.java  PersonCollectionsTasksTest.java  RoomServiceTestChapter2.java  RoomServiceTestChapter3.java  StreamTasksTest.java  StringArchiverTests.java  TransactionProcessingTest.java  WordCounterTests.java
practice/src/test/resources/FilesTaskTest_1/: FileForArithmeticProgression.txt  WordsWithNumbers.txt
src/main/java/code/practice/: Main.java
src/main/java/database/: Main.java
src/main/java/database/controller/: DatabaseServiceRestController.java  ErrorResponse.java  FileDatabaseExceptionHandler.java  StudentController.java
src/main/java/database/entity/: Course.java  OxfordStudent.java  Student.java
src/main/resources/: application.properties  databaseLoggerConfig.xml  log4j2.xml
src/test/resources/: log4j2.xml
src/test/resources/Db_app_properties_files/: applicationFileExist.properties  applicationFileNotExist.properties
src/test/resources/FilesTaskTest_1/: OnlyLettersFile.txt  WordsToReverse.txt
(+250 files in other folders)
