# Application properties
app.name=DatabaseService
app.version=1.0.0

# File storage configuration
database.storage.path=
# Limit parameter value
limit=100
# Application port
port=8080
# Database username
database.username=db_user
# Database password
database.password=Qwerty!1
# Database base URL
database.base.url=jdbc:mysql://localhost:3306/
# Database name
database.name=entities
# Initial pool size
initial.pool.size=5
# Max pool size
max.pool.size=10
# Batch size
batch.size=1000
